<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Currency Converter</title>
        
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src="./assets/config/config.js">    </script>
    <!-- Bootstrap core CSS     -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="./assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="./assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
 
    <script>
        var loading = false;
    </script>

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="./assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/4.5.11/full-all/ckeditor.js"></script>
    <script src="http://cdn.ckeditor.com/4.5.11/full-all/plugins/divarea/plugin.js"></script>
</head>

<body>
    <app-root>
        <!--<div id="loader">
            <img src="./assets/img/loader-preview.svg" alt="loading">
        </div>-->
        <div class="mat-progress-spinner-div">
            <div class="mat-spinner mat-progress-spinner mat-primary mat-progress-spinner-indeterminate-animation" 
            mode="indeterminate" role="progressbar" style="width: 100px; height: 100px;">  
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 100" 
                style="width: 100px; height: 100px;">
                    <circle cx="50%" cy="50%" r="45" style="animation-name: mat-progress-spinner-stroke-rotate-100; stroke-dasharray: 282.743px; stroke-width: 10%;">
                    </circle>
                </svg>
            </div>
        </div>
    </app-root>
</body>
<!--  Google Maps Plugin    -->
<!--
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=YOUR_KEY_HERE"></script>
-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>

</html>